<?xml version="1.0"?>
<project name="service" basedir="." default="generate-properties">
    <target name="generate-properties" description="Generate the properties file from the given system properties">
        <propertyfile file="src/main/resources/service.properties">
            <entry key="database.type" value="${database.type}"/>
            <entry key="database.url" value="${database.url}"/>
            <entry key="database.username" value="${database.username}"/>
            <entry key="database.password" value="${database.password}"/>
        </propertyfile>
    </target>
</project>